.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding-inline: 5%;
    &>div {
        max-width: 778px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: clamp(2.5rem, 3vw, 3.5rem);
        line-height: 123%;
        /* identical to box height, or 123% */
        text-align: center;
        color: #FFFFFF;
    }
}

.features {
    padding-inline: 5%;
}

.feature_grid {
    & .card:nth-child(1) {
        grid-area: one;
    }

    & .card:nth-child(2) {
        grid-area: two;
    }

    & .card:nth-child(3) {
        grid-area: three;
    }

    & .card:nth-of-type(4) {
        grid-area: four;
    }

    & .card:nth-of-type(5) {
        grid-area: five;
    }

    & .card:nth-of-type(6) {
        grid-area: six;
    }

    display: grid;
    grid-template-areas: 'one'
    'two'
    'three'
    'four'
    'five'
    'six';
    grid-auto-rows: auto;
}

.card {
    font-family: 'Lato';
    font-style: normal;
    width: 100%;
    margin-top: clamp(3em, 10vw, 6.25em);
    margin-bottom: 6.25em;
    & h1 {
        font-weight: 400;
        font-size: clamp(3.5rem, 10vw - 2rem, 7.4375rem);
        line-height: 1.2em;
        /* identical to box height, or 100% */
        color: #404040;
    }

    & h2 {
        font-weight: 400;
        font-size: clamp(2rem, 5vw - 1rem, 2.9375rem);
        line-height: 1.1em;
        margin-bottom: 0.6em;
        width: min(100%, 33rem);
        /* or 101% */
        color: #FFFFFF;

    }

    & p {
        font-weight: 400;
        font-size: clamp(1.2rem, 5vw, 1.4375rem);
        line-height: 1.6em;
        margin-bottom: 1em;
        width: min(100%, 33rem);
        /* or 175% */
        color: #FFFFFF;
    }

    & a {
        text-decoration: none;
        font-weight: 400;
        font-size: 1.1875rem;
        line-height: 177%;
        /* identical to box height, or 177% */
        text-align: center;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 4px;
        padding: 0.5em 2.5em;
    }
}

.instructor {
    background: #4442BD;
    padding-inline: 5%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.instructor_top {
    margin-bottom: 3em;
    & h2 {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: clamp(2rem, 3vw, 2.9375rem);
        line-height: 1.3em;
        /* identical to box height, or 121% */
        text-align: center;
        color: #FFFFFF;
    }

    & p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: clamp(1.2rem, 3vw, 1.4375rem);
        line-height: 1.3em;
        /* identical to box height, or 120% */
        text-align: center;
        color: #FFFFFF;
    }
}

.instructor_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.instructor_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 2em;
}

.instructor_card {
    max-width: 379px;
    height: 547px;
    height: fit-content;
    background: #000000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.instructor_card_bottom {
    padding: 1em;

    & .instructor_card_name {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 1.75rem;
        line-height: 118%;
        /* identical to box height, or 118% */
        text-align: center;
        color: #FFFFFF;
    }

    & .instructor_card_desc {
        margin-top: 0.5em;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 1.1875rem;
        line-height: 121%;
        /* or 121% */
        text-align: center;

        color: #FFFFFF;
    }

    & .instructor_card_button {
        margin-top: 2em;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 0.9375rem;
        line-height: 187%;
        /* identical to box height, or 187% */
        text-align: center;
        color: #FFFFFF;
    }
}

.instructor_bottom {
    text-align: center;
    padding-top: 3em;

    & button {
        background-color: transparent;

        text-decoration: none;
        font-weight: 400;
        font-size: 1.1875rem;
        line-height: 177%;
        /* identical to box height, or 177% */
        text-align: center;
        color: #FFFFFF;
        border: 2px solid #FFFFFF;
        border-radius: 4px;
        padding: 0.5em 2.5em;
    }
}

.footer_top {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.footer_top_left {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-auto-rows: auto;
    & .list {
        & p {
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 133%;
            /* identical to box height, or 133% */
            text-transform: uppercase;
            color: #FFFFFF;
        }
        & ul,
        li {
            list-style: none;
            padding: 0;
        }

        & a {
            text-decoration: none;
            font-weight: 400;
            font-size: 0.8125rem;
            line-height: 179%;
            /* identical to box height, or 179% */
            color: #999999;
        }
    }

    & .list:last-child {

        & button:last-child {
            margin-top: 1em;
        }

        & button {
            background-color: transparent;
            font-weight: 400;
            /* identical to box height, or 120% */
            text-align: center;
            color: #FFFFFF;
            border: 2px solid #FFFFFF;
            font-size: 0.8125rem;
            border-radius: 4px;
            padding: 0.7em;
            width: 185px;
        }
    }
}

.footer_top_right {
    flex-grow: 1;
}

.footer_top_right_container {
    background: #262626;
    border-radius: 4px;
    display: flex;
    padding: 2em;
    flex-direction: column;
    justify-content: space-between;
    & .footer_top_right_one {
        & p:first-child {
            font-weight: 400;
            font-size: 0.8125rem;
            line-height: 123%;
            /* identical to box height, or 123% */
            text-transform: uppercase;
            margin-bottom: 0.7em;
        }

        & p:last-child {
            font-weight: 400;
            font-size: 0.9375rem;
            line-height: 187%;
            max-width: 20rem;
            /* or 187% */
            color: #999999;
        }
    }

    & .footer_top_right_two {
        &>div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        & input {
            background: transparent;
            border: 1px solid #A6A6A6;
            height: 54px;
            color: white;
            font-size: 1rem;
            padding: 1em;
        }

        & button {
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 23px;
            /* identical to box height, or 179% */
            text-align: center;
            text-transform: uppercase;
            color: #181818;
            background: #FFFFFF;
            width: 155px;
            height: 54px;
            border: 2px solid #FFFFFF;
            border-radius: 0px 4px 4px 0px;
        }
    }
}

.footer_top_right_two {
    margin-top: 2em;
    & p {
        margin-bottom: 1em;
    }
    & div {
        display: flex;
        flex-direction: row;
        align-items: center;
        &>svg + svg {
            margin-left: 1em;
        }
    }
}

.footer_bottom {
    text-align: center;
    padding: 5%;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background: #262626;
    border-radius: 0px;

    & p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-size: 0.8125rem;
        line-height: 179%;
        /* identical to box height, or 179% */
        text-align: center;
        color: #656565;
    }
}

@media only screen and (min-width: 800px) {
    .feature_grid {
        grid-template-areas:
            'one two'
            'four three'
            'five six';
            & .card:nth-child(2), .card:nth-child(3), .card:nth-of-type(5) {
                display: flex;
                justify-content: flex-end;
            }
    }

    .footer_top_left, .footer_top_right {
        flex-basis: 50%;
    }

    .footer_top {
        flex-direction: row;
    }


    .instructor_grid {
        grid-template-columns: 1fr 1fr;
    }

    // .footer_top {
    //     gap: 4em;
    // }
}

@media only screen and (min-width: 1200px){

    .instructor_grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer_top_right_container {
        flex-direction: row;
    }

    .footer_top_left {
        flex-basis: 33%;
    }
}